{
  "name": "DeepL Crack",
  "version": "1.0.2",
  "description": "To unlock the DeepL Pro",
  "manifest_version": 3,
  "action": {},
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect",
        "enabled": true,
        "path": "redirect.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "deepl.js",
        "inject.js"
      ],
      "matches": [
        "*://*.deepl.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "inject.js"
      ],
      "matches": [
        "*://*.deepl.com/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.deepl.com/*"
  ],
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  }
}